{
  "_version": "1.59.0",
  "sap.app": {
    "id": "vert.fiorisd01",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.12.5",
      "toolsId": "ca5c4393-cf4a-46b7-bd54-4753ad727766"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZC103SDGW003_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.124.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "vert.fiorisd01.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "vert.fiorisd01.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "Routemain_login",
          "pattern": ":?query:",
          "target": [
            "Targetmain_login"
          ]
        },
        
        {
          "name": "store_view",
          "pattern": ":store_view",
          "target": [
            "store_view"
          ]
        },

        {
          "name": "payment",
          "pattern": ":payment",
          "target": [
            "payment"
          ]
        }
      ],
      "targets": {
        "Targetmain_login": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "main_login",
          "viewName": "main_login"
        },
        "store_view": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "store_view",
          "viewName": "store_view"
        },
        "payment": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "payment",
          "viewName": "payment"
        }
      }
    },
    "rootView": {
      "viewName": "vert.fiorisd01.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
