/* Enter your custom styles here */
@font-face {
    font-family: 'Myfont';
    src: url('../font/bold.otf') format('opentype'); /* 폰트 파일의 경로를 지정합니다. */
    /* 추가 포맷이 있는 경우, 위와 같이 추가할 수 있습니다. */
}

.custom-font {
    font-family: 'Myfont', sans-serif; /* 로컬 폰트를 적용합니다. */
    font-size: 40pt;
}

.ColorGreen{
    background-color: azure;
    /* background-image: "/image/background.jpg"; */
}
.vertical{
    align-items: center;
    margin: auto;
    margin-left : 30px;
    margin-right: 30px;
    vertical-align: auto;
}

.ColorWhite{
    background-color: white;
}

.text{ 
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20pt;
    /* src: "/font/Bold.otf"; */
    /* font-style: bold; */
}

.size{
    size: 50px;
    height:100px; 
    font-size:50px;
}
.customButton {
    font-size: 20px;
    padding: 15px 30px;
}
.largeIconButton .sapMBtnIcon {
    font-size: 40px; /* 아이콘 크기 조절 */
    width: 200px; /* 버튼의 너비 조절 */
    height: 200px; /* 버튼의 높이 조절 */
}
.ColorBlack {
    background-color: black;
}

.ColorWheat {
    background-color: wheat;
}

.centerItem {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 10%;
}

.center {
    width: 80%;
    align-items: center;
    margin-left: 10%;
    margin-right: 10%;
}

#toolbar_main {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000; /* 다른 요소 위에 표시되도록 설정 */
}
