<mvc:View
    controllerName="vert.fiorisd01.controller.store_view"
    xmlns:layout="sap.ui.layout"
    xmlns:w="sap.ui.webc.main"
    xmlns:l="sap.ui.layout"
	xmlns:form="sap.ui.layout.form"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m">
    <NavContainer id="wizardNavContainer">
    <pages>
        <Page
                id="wizardContentPage"
                showHeader="false">
            <content>
                <Wizard id="ShoppingCartWizard"
                        complete="Handler"
                        enableBranching="true"
                        class="sapUiResponsivePadding--header sapUiResponsivePadding--content">
                    <!-- <WizardStep
                            id="ContentsStep"
                            nextStep="PaymentTypeStep"
                            title="장바구니 항목"
                            icon="sap-icon://cart">
                        <ObjectHeader
                                title="Total"
                                number="{crtData>/num}"
                                numberUnit="KRW">
                            <attributes>
                                <ObjectAttribute	text="장바구니 항목" />
                            </attributes>
                        </ObjectHeader>
                        <List mode="Delete"
                                items="{crtData>/items}"
                                delete="handleDelete"
                                headerText="Items">
                            <StandardListItem
                                    title="{crtData>Name}"
					                description="{crtData>Price}₩ ,  {crtData>Quan} 개"
					                icon="{crtData>Icon}"
					                type="Active"
					                iconDensityAware="false"
					                iconInset="false"/>
                        </List>
                    </WizardStep> -->
                    <WizardStep
                            id="PaymentTypeStep"
                            title="결제 타입 선택"
                            nextStep="CreditCardStep"
                            complete="goToPaymentStep"
                            icon="sap-icon://money-bills">
                        <Text class="sapUiSmallMarginBottom"
                                text="결제 타입을 선택해 주세요"/>
                        <HBox
                                alignItems="Center"
                                justifyContent="Center"
                                width="100%">
                            <SegmentedButton selectionChange="setPaymentMethod" id="paymentMethodSelection" selectedKey="{/selectedPayment}">
                                <items>
                                    <SegmentedButtonItem key="Credit Card" icon="sap-icon://credit-card" text="새로운 카드" />
                                    <SegmentedButtonItem key="Cash on Delivery" icon="sap-icon://credit-card" text="기존 등록 카드" />
                                </items>
                            </SegmentedButton>
                        </HBox>
                    </WizardStep>
                    <WizardStep
                            id="CreditCardStep"
                            title="카드 정보 입력"
                            nextStep="BillingStep"
                            activate="checkCreditCardStep"
                            icon="sap-icon://credit-card">
                        <MessageStrip text="카드정보를 모두 입력해 주시기 바랍니다" />
                        <form:SimpleForm
                                editable="true"
                                layout="ResponsiveGridLayout">
                            <Label text="카드사 입력" required="true" />
                            <Input/>
                            <Label text="카드번호 입력"/>
                            <Input />
                            <Label text="비밀번호 입력" />
                            <Input />
                        </form:SimpleForm>
                    </WizardStep>
                    
                    <WizardStep
                            id="CashOnDeliveryStep"
                            title="3. 기존 등록 카드 선택"
                            nextStep="BillingStep"
                            activate="checkCashOnDeliveryStep"
                            icon="sap-icon://credit-card">
                        <MessageStrip text="기존 등록 카드로 결제를 진행 하겠습니다." />
                        <form:SimpleForm
                                editable="true"
                                layout="ResponsiveGridLayout">
                            <Label text="카드 비밀번호 입력" />
                            <Input />
                        </form:SimpleForm>
                    </WizardStep>
                    <WizardStep
                            id="BillingStep"
                            title="주소지 입력"
                            icon="sap-icon://sales-quote">
                        <MessageStrip text="주소지를 입력해 주십시오" />
                        <form:SimpleForm
                                editable="true"
                                layout="ResponsiveGridLayout">
                            <Label text="기존 등록 주소지를 사용하겠습니다." />
                            <CheckBox/>
                            <Label text="주소 입력" />
                            <Input />
                            <Label text="상세 주소 입력" />
                            <Input  />

                        </form:SimpleForm>
                    </WizardStep>
                </Wizard>
            </content>
        </Page>
    </pages>
</NavContainer>
<!-- 로그인 팝업창 -->
        <w:Dialog id="helloDialog" resizable="true" draggable="true" headerText="구매 완료">

        <Title text="구매를 완료하시겠습니까?"/>
    
            <w:footer>            
                <Button design="Emphasized" press="OpenStorePage" text="구매 확정"
                    class="sapUiTinyMarginTop sapUiTinyMarginEnd"/>
                <Button design="Emphasized" press="handleClose" text="구매 취소"
                    class="sapUiTinyMarginTop sapUiTinyMarginEnd"/>
            </w:footer>
    
        </w:Dialog>
</mvc:View>