<mvc:View
	controllerName="vert.fiorisd01.controller.store_view"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:l="sap.ui.layout"
	xmlns="sap.ui.table"
	xmlns:m="sap.m" >

    <m:Page id="page" class="ColorGreen">

    <m:customHeader>
        
        <m:Toolbar id="toolbar_main" height="50pt" class = "ColorWhite" design="Solid">
    
            <m:ToolbarSpacer width = "10pt"/>
    
            <m:VBox >
                <m:Image src="/image/vert.png" width="95pt" press="openMainView"/>
            </m:VBox>
    
            <m:ToolbarSeparator/>
    
            <m:ToolbarSpacer width="40px"/>
    
                <m:Button text="STORE" type="Transparent" class="largeIconButton" press="openStoreView" id="openstore"/>
                <m:ToolbarSpacer width="40px"/>
                <m:Button text="고객지원" type="Transparent"  class="customButton"/>
                <m:ToolbarSpacer width="40px"/>
                <m:Button text="소개" type="Transparent"  class="customButton"/>
    
            <m:ToolbarSpacer/>
    
            <m:Text visible="true" text = "VERT0908" id = "show_login"/>
    
            <m:ToolbarSpacer width="15pt"/>
    
            <m:VBox >
                <m:Image src="/image/icon.png" width="37pt"/>
            </m:VBox>

            <m:MenuButton>
                <m:menu>
                    <m:Menu itemSelected="onMenuAction">
                        <m:MenuItem text="로그아웃"   icon="sap-icon://visits" id="id_login" press="onPressLogin"/>
                        <m:MenuItem text="My Page" icon="sap-icon://customer-order-entry" id="signup" press="onPressSignUp"/>
                    </m:Menu>
                </m:menu>
            </m:MenuButton>

            <m:Button icon="sap-icon://cart-3" text="장바구니"
                      press="onOpenPopover"
                      ariaHasPopup="Dialog"/>

            <m:ToolbarSpacer width="25pt"/>

        </m:Toolbar>	
        
    </m:customHeader>

        <m:content>
            
		<l:VerticalLayout class="center" >

<!--  =================================================================================== -->

        <m:FlexBox height="50pt"></m:FlexBox>

        <m:HBox width="100%">

            <m:VBox class="ColorWhite"
                    height="300pt"
                    width="250pt"
                    wrap="Wrap"
                    alignItems="Center">
                    
                        <m:Image src="/image/toner1.png" class="centerItem" id="MVCTN001" press="onPress"  />

                        <m:FlexBox height="20pt" class="ColorWhite"/> 

                        <m:Title text="VERT TONER" />
                        <m:Text text="화장품설명 화장품설명 "/>                 
            </m:VBox>

            <m:FlexBox width="8pt" class="ColorGreen"/>

            <m:VBox class="ColorWhite"
                    height="300pt"
                    width="250pt"
                    wrap="Wrap"
                    alignItems="Center">
                    
                        <m:Image src="/image/cream1.png" class="centerItem" id="MVCCM002" press="onPress" />   

                        <m:FlexBox height="20pt" class="ColorWhite"/> 

                        <m:Title text="VERT CREAM"/>
                        <m:Text text="화장품설명 화장품설명 "/>                 
            </m:VBox>

            <m:FlexBox width="8pt" class="ColorGreen"/>

            <m:VBox class="ColorWhite"
                    height="300pt"
                    width="250pt"
                    wrap="Wrap"
                    alignItems="Center">
                    
                        <m:Image src="/image/ample1.png" class="centerItem" id="MVCAP003" press="onPress" />  

                        <m:FlexBox height="20pt" class="ColorWhite"/>  

                        <m:Title text="VERT AMPLE"/>
                        <m:Text text="화장품설명 화장품설명 "/>               
            </m:VBox>

            <m:FlexBox width="8pt" class="ColorGreen"/>

            <m:VBox class="ColorWhite"
                    height="300pt"
                    width="250pt"
                    wrap="Wrap"
                    alignItems="Center">
                    
                        <m:Image src="/image/suncream1.png" class="centerItem" id="MVCSS004" press="onPress" />    
                        
                        <m:FlexBox height="20pt" class="ColorWhite"/> 

                        <m:Title text="VERT SUNCREAM"/>
                        <m:Text text="화장품설명 화장품설명 "/>               
            </m:VBox>

        </m:HBox>

    <!--  =================================================================================== -->

        <m:FlexBox height="50pt"></m:FlexBox>

        <m:HBox width="100%">

            <m:VBox class="ColorWhite"
                    height="300pt"
                    width="250pt"
                    wrap="Wrap"
                    alignItems="Center">
                    
                        <m:Image src="/image/handcream1.png" class="centerItem" id="MVCHC005" press="onPress"  />

                        <m:FlexBox height="20pt" class="ColorWhite"/> 

                        <m:Title text="VERT HANDCREAM" />
                        <m:Text text="화장품설명 화장품설명 "/>                 
            </m:VBox>

            <m:FlexBox width="8pt" class="ColorGreen"/>

            <m:VBox class="ColorWhite"
                    height="300pt"
                    width="250pt"
                    wrap="Wrap"
                    alignItems="Center">
                    
                        <m:Image src="/image/lipbalm1.png" class="centerItem" id="MVCLB006" press="onPress" />   

                        <m:FlexBox height="20pt" class="ColorWhite"/> 

                        <m:Title text="VERT LIP BALM"/>
                        <m:Text text="화장품설명 화장품설명 "/>                 
            </m:VBox>

            <m:FlexBox width="8pt" class="ColorGreen"/>

            <m:VBox class="ColorWhite"
                    height="300pt"
                    width="250pt"
                    wrap="Wrap"
                    alignItems="Center">
                    
                        <m:Image src="/image/toner2.png" class="centerItem" id="MVCWTN001" press="onPress" />  

                        <m:FlexBox height="20pt" class="ColorWhite"/>  

                        <m:Title text="VERT CLAIR TONER"/>
                        <m:Text text="화장품설명 화장품설명 "/>               
            </m:VBox>

            <m:FlexBox width="8pt" class="ColorGreen"/>

            <m:VBox class="ColorWhite"
                    height="300pt"
                    width="250pt"
                    wrap="Wrap"
                    alignItems="Center">
                    
                        <m:Image src="/image/cream2.png" class="centerItem" id="MVCWCM002" press="onPress" />    
                        
                        <m:FlexBox height="20pt" class="ColorWhite"/> 

                        <m:Title text="VERT CLAIR "/>
                        <m:Text text="화장품설명 화장품설명 "/>               
            </m:VBox>

        </m:HBox>

        
        <!--  =================================================================================== -->

        <m:FlexBox height="50pt"></m:FlexBox>

        <m:HBox width="100%">

            <m:VBox class="ColorWhite"
                    height="300pt"
                    width="250pt"
                    wrap="Wrap"
                    alignItems="Center">
                    
                        <m:Image src="/image/ample2.png" class="centerItem" id="MVCWAP003" press="onPress"  />

                        <m:FlexBox height="20pt" class="ColorWhite"/> 

                        <m:Title text="베르 클레르 앰플" />
                        <m:Text text="화장품설명 화장품설명 "/>                 
            </m:VBox>

            <m:FlexBox width="8pt" class="ColorGreen"/>

            <m:VBox class="ColorWhite"
                    height="300pt"
                    width="250pt"
                    wrap="Wrap"
                    alignItems="Center">
                    
                        <m:Image src="/image/lipbalm2.png" class="centerItem" id="MVCWLB004" press="onPress" />   

                        <m:FlexBox height="20pt" class="ColorWhite"/> 

                        <m:Title text="베르 클레르 립밤"/>
                        <m:Text text="화장품설명 화장품설명 "/>                 
            </m:VBox>

            <m:FlexBox width="8pt" class="ColorGreen"/>

            <m:VBox class="ColorWhite"
                    height="300pt"
                    width="250pt"
                    wrap="Wrap"
                    alignItems="Center">
                    
                        <m:Image src="/image/toner3.png" class="centerItem" id="MVFPTN001" press="onPress" />  

                        <m:FlexBox height="20pt" class="ColorWhite"/>  

                        <m:Title text="베르 퐁세 토너"/>
                        <m:Text text="화장품설명 화장품설명 "/>               
            </m:VBox>

            <m:FlexBox width="8pt" class="ColorGreen"/>

            <m:VBox class="ColorWhite"
                    height="300pt"
                    width="250pt"
                    wrap="Wrap"
                    alignItems="Center">
                    
                        <m:Image src="/image/cream3.png" class="centerItem" id="MVFPCM002" press="onPress" />    
                        
                        <m:FlexBox height="20pt" class="ColorWhite"/> 

                        <m:Title text="베르 퐁세 크림"/>
                        <m:Text text="화장품설명 화장품설명 "/>               
            </m:VBox>

        </m:HBox>

        <!--  =================================================================================== -->

        <m:FlexBox height="50pt"></m:FlexBox>

        <m:HBox width="100%">

            <m:VBox class="ColorWhite"
                    height="300pt"
                    width="250pt"
                    wrap="Wrap"
                    alignItems="Center">
                    
                        <m:Image src="/image/sample1.jpg" class="centerItem" id="MVFPAP003" press="onPress"  />

                        <m:FlexBox height="20pt" class="ColorWhite"/> 

                        <m:Title text="베르 퐁세 앰플" />
                        <m:Text text="화장품설명 화장품설명 "/>                 
            </m:VBox>

            <m:FlexBox width="8pt" class="ColorGreen"/>

            <m:VBox class="ColorWhite"
                    height="300pt"
                    width="250pt"
                    wrap="Wrap"
                    alignItems="Center">
                    
                        <m:Image src="/image/sample1.jpg" class="centerItem" id="MVPSTN001" press="onPress" />   

                        <m:FlexBox height="20pt" class="ColorWhite"/> 

                        <m:Title text="베르 폼므 토너"/>
                        <m:Text text="화장품설명 화장품설명 "/>                 
            </m:VBox>

            <m:FlexBox width="8pt" class="ColorGreen"/>

            <m:VBox class="ColorWhite"
                    height="300pt"
                    width="250pt"
                    wrap="Wrap"
                    alignItems="Center">
                    
                        <m:Image src="/image/sample1.jpg" class="centerItem" id="MVPSCM002" press="onPress" />  

                        <m:FlexBox height="20pt" class="ColorWhite"/>  

                        <m:Title text="베르 폼므 크림"/>
                        <m:Text text="화장품설명 화장품설명 "/>               
            </m:VBox>

            <m:FlexBox width="8pt" class="ColorGreen"/>

            <m:VBox class="ColorWhite"
                    height="300pt"
                    width="250pt"
                    wrap="Wrap"
                    alignItems="Center">
                    
                        <m:Image src="/image/sample1.jpg" class="centerItem" id="MVPSAP003" press="onPress" />    
                        
                        <m:FlexBox height="20pt" class="ColorWhite"/> 

                        <m:Title text="베르 폼므 앰플"/>
                        <m:Text text="화장품설명 화장품설명 "/>               
            </m:VBox>

        </m:HBox>


        <!--  =================================================================================== -->

        <m:FlexBox height="50pt"></m:FlexBox>

        <m:HBox width="100%">

            <m:VBox class="ColorWhite"
                    height="300pt"
                    width="250pt"
                    wrap="Wrap"
                    alignItems="Center">
                    
                        <m:Image src="/image/sample1.jpg" class="centerItem" id="MVFATN001" press="onPress"  />

                        <m:FlexBox height="20pt" class="ColorWhite"/> 

                        <m:Title text="베르 포레 토너" />
                        <m:Text text="화장품설명 화장품설명 "/>                 
            </m:VBox>

            <m:FlexBox width="8pt" class="ColorGreen"/>

            <m:VBox class="ColorWhite"
                    height="300pt"
                    width="250pt"
                    wrap="Wrap"
                    alignItems="Center">
                    
                        <m:Image src="/image/sample1.jpg" class="centerItem" id="MVFACM002" press="onPress" />   

                        <m:FlexBox height="20pt" class="ColorWhite"/> 

                        <m:Title text="베르 포레 크림"/>
                        <m:Text text="화장품설명 화장품설명 "/>                 
            </m:VBox>

            <m:FlexBox width="8pt" class="ColorGreen"/>

            <m:VBox class="ColorWhite"
                    height="300pt"
                    width="250pt"
                    wrap="Wrap"
                    alignItems="Center">
                    
                        <m:Image src="/image/sample1.jpg" class="centerItem" id="MVFAAP003" press="onPress" />  

                        <m:FlexBox height="20pt" class="ColorWhite"/>  

                        <m:Title text="베르 포레 앰플"/>
                        <m:Text text="화장품설명 화장품설명 "/>               
            </m:VBox>

            <m:FlexBox width="8pt" class="ColorGreen"/>

            <m:VBox class="ColorWhite"
                    height="300pt"
                    width="250pt"
                    wrap="Wrap"
                    alignItems="Center">
                    
                        <m:Image src="/image/sample1.jpg" class="centerItem" id="MVFASS004" press="onPress" />    
                        
                        <m:FlexBox height="20pt" class="ColorWhite"/> 

                        <m:Title text="베르 포레 썬크림 "/>
                        <m:Text text="화장품설명 화장품설명 "/>               
            </m:VBox>

        </m:HBox>

        <!--  =================================================================================== -->

        <m:FlexBox height="50pt"></m:FlexBox>

        <m:HBox width="100%">

            <m:VBox class="ColorWhite"
                    height="300pt"
                    width="250pt"
                    wrap="Wrap"
                    alignItems="Center">
                    
                        <m:Image src="/image/sample1.jpg" class="centerItem" id="MVFAHC005" press="onPress"  />

                        <m:FlexBox height="20pt" class="ColorWhite"/> 

                        <m:Title text="베르 포레 핸드크림" />
                        <m:Text text="화장품설명 화장품설명 "/>                 
            </m:VBox>

            <m:FlexBox width="8pt" class="ColorGreen"/>

            <m:VBox class="ColorWhite"
                    height="300pt"
                    width="250pt"
                    wrap="Wrap"
                    alignItems="Center">
                    
                        <m:Image src="/image/sample1.jpg" class="centerItem" id="MVFALB006" press="onPress" />   

                        <m:FlexBox height="20pt" class="ColorWhite"/> 

                        <m:Title text="베르 포레 립밤"/>
                        <m:Text text="화장품설명 화장품설명 "/>                 
            </m:VBox>

            <m:FlexBox width="8pt" class="ColorGreen"/>

            <m:VBox class="ColorWhite"
                    height="300pt"
                    width="250pt"
                    wrap="Wrap"
                    alignItems="Center">
                    
                        <m:Image src="/image/sample1.jpg" class="centerItem" id="MVFG001" press="onPress" />  

                        <m:FlexBox height="20pt" class="ColorWhite"/>  

                        <m:Title text="베르 프뤼 퍼퓸밤 "/>
                        <m:Text text="화장품설명 화장품설명 "/>               
            </m:VBox>

            <m:FlexBox width="8pt" class="ColorGreen"/>

            <m:VBox class="ColorWhite"
                    height="300pt"
                    width="250pt"
                    wrap="Wrap"
                    alignItems="Center">
                    
                        <m:Image src="/image/sample1.jpg" class="centerItem" id="MVFG002" press="onPress" />    
                        
                        <m:FlexBox height="20pt" class="ColorWhite"/> 

                        <m:Title text="베르 아르브 퍼퓸밤 "/>
                        <m:Text text="화장품설명 화장품설명 "/>               
            </m:VBox>

        </m:HBox>

		</l:VerticalLayout>
        </m:content>
    </m:Page>
</mvc:View>