<mvc:View controllerName="vert.fiorisd01.controller.main_login"
        xmlns:mvc="sap.ui.core.mvc"
        xmlns:l="sap.ui.layout"
        xmlns="sap.ui.table"
        xmlns:w="sap.ui.webc.main"
        xmlns:m="sap.m">

    <m:Page id="page" class="ColorGreen">

    <m:customHeader>
        
        <!--ToolBar창 프론트엔트  -->
        <m:Toolbar id="toolbar_main" height="50pt" class = "ColorWhite">
    
            <m:ToolbarSpacer width = "10pt"/>
    
            <m:VBox >
                <m:Image src="/image/vert.png" width="95pt" press="openMainView" > </m:Image>
            </m:VBox>
    
            <m:ToolbarSeparator />
    
            <m:ToolbarSpacer width="40px"/>
    
                <m:Button text="STORE" type="Transparent" class="largeIconButton" press="openStoreView" id="openstore"/>
                <m:ToolbarSpacer width="40px"/>
                <m:Button text="고객지원" type="Transparent"  class="customButton"  />
                <m:ToolbarSpacer width="40px"/>
                <m:Button text="소개" type="Transparent"  class="customButton" />
    
            <m:ToolbarSpacer/>
    
            <m:Text visible="false" text = "********" id = "show_login"/>
    
            <m:ToolbarSpacer width="15pt"/>
    
            <!-- <m:IconTabHeader backgroundDesign="Translucent" select="onTabSelect">
                <m:items>
                    <m:IconTabFilter key="user" icon="sap-icon://person-placeholder"/>
                </m:items>
            </m:IconTabHeader> -->
    
            <m:VBox >
                <m:Image src="/image/icon.png" width="37pt"/>
            </m:VBox>

            <m:MenuButton>
                <m:menu>
                    <m:Menu itemSelected="onMenuAction">
                        <m:MenuItem text="로그인"   icon="sap-icon://visits" id="id_login" press="onPressLogin"/>
                        <m:MenuItem text="회원가입" icon="sap-icon://customer-order-entry" id="signup" press="onPressSignUp"/>
                    </m:Menu>
                </m:menu>
            </m:MenuButton>

            <m:Button icon="sap-icon://cart-3" text="장바구니" />    

            <m:ToolbarSpacer width="25pt"/>
      
        </m:Toolbar>

    </m:customHeader>

        <!-- body 프론트엔트 -->
        <l:VerticalLayout  class="vertical">
    
            <m:Carousel id="slide" loop="true" width="1450px" height="500px">
                
                <m:VBox alignItems="Center">
                    <m:Image src="/image/bottle3.jpg" width="1450px" />
                </m:VBox>
    
                <m:VBox alignItems="Center">
                    <m:Image src="/image/banner.jpg"  width="1450px" />
                </m:VBox>
    
            </m:Carousel>
    
            <m:FlexBox height="3rem"/>
    
            <m:VBox alignItems="Center">
    
                <m:Title
                    class="custom-font"
                    text="피부 데이터 집착 연구소"
                    textAlign="Center"/>
    
                <m:FlexBox height="3rem"/>
    
                <m:Text
                    class="text" width="780px"
                    text="빅데이터와 알고리즘을 이용한 과학적인 분석,
                          그리고 신선 제조 원칙을 기본으로
                          오차 없는 배합을 가능케하는 스마트 팩토리 로봇"
                    textAlign="Center"/>
    
                <m:FlexBox height="1rem"/>
    
                <m:Text
                    class="text" width="750px"
                    text="진단부터 솔루션까지, 원 스톱 서비스는 ‘VERT’ 입니다."
                    textAlign="Center"/>
    
                <m:FlexBox height="4rem"/>
    
            </m:VBox>
    
        </l:VerticalLayout>
            
        </m:Page >
    
        <!-- 로그인 팝업창 -->
        <w:Dialog id="helloDialog" resizable="true" draggable="true" headerText="로그인 팝업">
    
            <l:VerticalLayout>
                <m:Label for="username" showColon="true" text="아이디 입력"/>
                <m:Input id="username" placeholder="Enter username"/>
                <m:Label for="password" showColon="true" text="비밀번호 입력"/>
                <m:Input id="password" type="Password" placeholder="Enter password" /> 
                <!-- valuestate = error 속성으로 틀리면 바꾸기 -->
            </l:VerticalLayout>
    
            <w:footer>            
                <m:Button design="Emphasized" press="login" text="로그인"
                    class="sapUiTinyMarginTop sapUiTinyMarginEnd"/>
                <m:Button design="Emphasized" press="handleClose" text="취소"
                    class="sapUiTinyMarginTop sapUiTinyMarginEnd"/>
            </w:footer>
    
        </w:Dialog>
    
    </mvc:View>
