<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<Popover
		id="myPopover"
		showHeader="false"
		contentWidth="320px"
		contentHeight="500px"
		placement="Bottom"
		ariaLabelledBy="master-title">
		<NavContainer id="navCon">
			<Page
				id="master"
				title="장바구니"
				class="sapUiResponsivePadding--header">
				
				<List
				items="{crtData>/items}">

				<StandardListItem
					title="{crtData>Name}"
					description="{crtData>Price}₩ ,  {crtData>Quan} 개"
					icon="{crtData>Icon}"
					type="Active"
					iconDensityAware="false"
					iconInset="false"/>
				</List>

				<FlexBox height="20pt"/>

				<HBox>
					<FlexBox width="150pt"/>
					<Button text="구매" press="onCreate"/>
					<FlexBox width="10pt"/>
					<Button text="장바구니 비우기" press="onReset"/>
				</HBox>	

			</Page>

		</NavContainer>
	</Popover>
</core:FragmentDefinition>